# wifi-demo

./: .gitignore  AGENTS.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/docs/: 验光仪页面模块梳理.md  验光仪项目开发计划-整合版.md  验光仪项目开发计划-领导汇报稿.md  验光仪项目开发计划.md
app/docs/业务资料/: 01_平板验光仪产品与交互说明.md  02_设计与Android衔接说明.md  03_参考截图索引.md  《验光仪》项目开发计划-平板端-20260329.docx
app/src/main/: AndroidManifest.xml
demo/: build.gradle  命令清单
demo/src/main/: AndroidManifest.xml
docs/: command_table_strategy.md  wifi_command_framework.md  wifi_communication_finish_checklist.md
docs/skills/android-java-delivery/: SKILL.md
docs/skills/android-java-delivery/agents/: openai.yaml
docs/skills/android-java-delivery/references/: project-build-guardrails.md  runtime-boundaries.md  testing-verification.md  ui-resource-checklist.md
docs/skills/java-clean-refactor/: SKILL.md
docs/skills/java-clean-refactor/agents/: openai.yaml
docs/skills/java-clean-refactor/references/: architecture-boundaries.md  clean-code-checklist.md  decision-patterns.md  refactoring-playbook.md
docs/skills/java-clean-refactor/scripts/: find_refactor_rules.py  find_uncovered_refactor_candidates.py  (+1 more)
docs/templates/: command_table_template.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/schemas/com.wifi.lib.db.WifiDeviceDatabase/: 1.json
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wifi/lib/: ConnectInternetManage.java  ConnectService.java  DormancyManager.java  GetService.java  JsonsRootBean.java  MessageInform.java  SendDataModule.java  Test.java  ToolClass.java
lib/src/main/java/com/wifi/lib/baseui/: BaseConfirmDialog.java  BaseVBActivity.java  BaseVBBottomSheetDialog.java  BaseVBDialog.java  BaseVBFragment.java
lib/src/main/java/com/wifi/lib/baseui/delegate/: PageLoadingUIDelegate.java  PageTitleUIDelegate.java  PermissionDelegate.java  StatusBarDelegate.java
lib/src/main/java/com/wifi/lib/baseui/internal/: ViewBindingReflector.java
lib/src/main/java/com/wifi/lib/command/: CommandCatalog.java  CommandCode.java  CommandDefinition.java  CommandDirection.java  CommandEngine.java  CommandMatchMode.java  CommandReservation.java  CommandSettingsRepository.java  CommandTable.java  CommandTableCsvExporter.java  CommandTableLoader.java  CommandTransport.java  CommandViewHelper.java  InboundCommand.java  InboundCommandHandler.java  OutboundCommand.java  communication_patterns.md
lib/src/main/java/com/wifi/lib/command/ack/: AckChannel.java  AckCodec.java  AckErrorCodes.java  AckFactory.java  AckMessage.java  AckStatus.java  ack_framework.md
lib/src/main/java/com/wifi/lib/command/dispatcher/: AckDispatchContext.java  AckUseCase.java  CommandDispatchContext.java  CommandUseCase.java  ProtocolDispatchContext.java  ProtocolDispatchResult.java  ProtocolDispatchStatus.java  ProtocolDispatcher.java  ProtocolUseCase.java  StreamDispatchContext.java  StreamUseCase.java  TransferDispatchContext.java  TransferUseCase.java  dispatcher_framework.md
lib/src/main/java/com/wifi/lib/command/gateway/: ProtocolGateway.java  ProtocolInboundEvent.java  ProtocolMessageTransport.java  ProtocolPayloadType.java  gateway_framework.md
lib/src/main/java/com/wifi/lib/command/profile/: CommandProfile.java  OptometryCommandCatalogs.java  OptometryCommandCodes.java  OptometryCommandProfile.java
lib/src/main/java/com/wifi/lib/command/stream/: StreamDirection.java  StreamFrame.java  StreamMetadata.java  StreamPacketCodec.java  StreamReceiver.java  StreamSender.java  StreamSessionState.java  StreamStats.java  StreamStatsListener.java  StreamTransport.java  stream_framework.md
lib/src/main/java/com/wifi/lib/command/transfer/: TransferChecksums.java  TransferChunk.java  TransferDirection.java  TransferMetadata.java  TransferPacketCodec.java  TransferProgress.java  TransferProgressListener.java  TransferReceiver.java  TransferSender.java  TransferSessionState.java  TransferTransport.java  transfer_framework.md
lib/src/main/java/com/wifi/lib/db/: DaoMaster.java  DaoSession.java  DeviceLogEntity.java  DeviceLogEntityDao.java  TrackedDeviceEntity.java  TrackedDeviceEntityDao.java  WifiDeviceDatabase.java  WifiDeviceDbInitiator.java  WifiDeviceDbMigrations.java  WifiDeviceDbProvider.java  WifiDeviceDbSQLiteOpenHelper.java  WifiDeviceDbSessionProvider.java
lib/src/main/java/com/wifi/lib/flowdebug/: FlowDebugOverlay.java  FlowDebugOverlayView.java  FlowLogCenter.java
lib/src/main/java/com/wifi/lib/log/: DLog.java  DLogExporter.java  JFlowLog.java  JLog.java  JLogConfig.java  JLogEntry.java  JLogExporter.java  JLogObserver.java
lib/src/main/java/com/wifi/lib/log/logcat/: JLogcatCollector.java  JLogcatFileUtil.java
lib/src/main/java/com/wifi/lib/log/zip/: DLogZipDelegate.java  JZipDelegate.java  JZipEncrypter.java
lib/src/main/java/com/wifi/lib/mvvm/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseRepository.java  BaseViewModel.java  Event.java  EventObserver.java
lib/src/main/java/com/wifi/lib/network/: ApiParsedResult.java  ApiResponseParser.java  ApiResponseParsers.java  ApiResult.java  ApiResultCallback.java  BaseNetworkRepository.java  DLogNetworkInterceptor.java  NetworkCallExecutor.java  NetworkConfig.java  NetworkHeadersProvider.java  NetworkServiceFactory.java
lib/src/main/java/com/wifi/lib/network/gson/: GsonBodyParser.java  GsonEnvelopeParser.java
lib/src/main/java/com/wifi/lib/utils/: AppContext.java  Toasty.java  ValidUtil.java
lib/src/main/res/anim/: bottom_dialog_enter.xml  bottom_dialog_exit.xml
lib/src/main/res/drawable/: ic_page_title_back.xml  ic_page_title_more.xml  shape_base_confirm_dialog_bg.xml  shape_base_confirm_dialog_cancel_btn.xml  shape_base_confirm_dialog_ok_btn.xml  shape_flow_debug_badge.xml  shape_page_loading_corner_bg.xml
lib/src/main/res/layout/: dialog_base_confirm.xml  page_loading_view.xml  page_title_view.xml  view_flow_debug_overlay.xml
lib/src/main/res/raw/: command_table_optometry_default.csv
lib/src/main/res/values/: colors.xml  themes.xml
lib/src/main/res/xml/: jlog_file_paths.xml
(+210 files in other folders)
