[versions]
agp = "8.6.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
fragment = "1.8.6"
drawerlayout = "1.2.0"
lifecycle = "2.8.7"
recyclerview = "1.4.0"
viewpager2 = "1.1.0"
rxjava = "2.2.10"
jackson = "2.10.1"
okhttp = "4.12.0"
gson = "2.13.1"
greendao = "3.3.0"
greendaoUpgradeHelper = "v2.0.2"
documentfile = "1.0.1"
zip4j = "2.11.5"
brvah = "4.3.4"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
greendao = { group = "org.greenrobot", name = "greendao", version.ref = "greendao" }
greendaoUpgradeHelper = { group = "com.github.yuweiguocn", name = "GreenDaoUpgradeHelper", version.ref = "greendaoUpgradeHelper" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j" }
brvah = { group = "io.github.cymchad", name = "BaseRecyclerViewAdapterHelper4", version.ref = "brvah" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
