apply plugin: 'com.android.library'

android {
    namespace 'com.wifi.lib'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation" : "$projectDir/schemas".toString(),
                        "room.incremental"    : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment
    api libs.lifecycle.viewmodel
    api libs.lifecycle.livedata
    api libs.rxjava
    api libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation libs.jackson
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.documentfile
    implementation libs.zip4j
}
