apply plugin: 'com.android.library'

android {
    namespace 'com.wifi.lib'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment
    api libs.lifecycle.viewmodel
    api libs.lifecycle.livedata
    api libs.rxjava
    api libs.greendao

    implementation libs.jackson
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.greendaoUpgradeHelper
    implementation libs.documentfile
    implementation libs.zip4j
}
