apply plugin: 'com.android.library'

android {
    namespace 'com.wifi.lib'
    compileSdk 36

    defaultConfig {
        minSdk 26
        targetSdk 36
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    api libs.rxjava
    api libs.greendao

    implementation libs.jackson
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.greendaoUpgradeHelper
}
