<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_page_loading_corner_bg"
        android:gravity="center"
        android:minWidth="180dp"
        android:minHeight="88dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="加载中..."
            android:textColor="@color/wifi_lib_loading_text"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
